# zenvi

./: .env  .gitignore  CODE_OF_CONDUCT.md  README.md  README.org  SECURITY.md  Zenvi.sln  deploy.sh  docker-compose.yml
Zenvi/: Dockerfile  Program.cs  Zenvi.csproj  appsettings.Development.json  appsettings.json
Zenvi.Client/: Dockerfile  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Zenvi.Client.csproj  _Imports.razor
Zenvi.Client/Controllers/: HomeController.cs
Zenvi.Client/Data/: ApplicationDbContext.cs
Zenvi.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Zenvi.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
Zenvi.Client/Identity/Models/: FormResult.cs  UserInfo.cs
Zenvi.Client/Layout/: MainLayout.razor  NavMenu.razor
Zenvi.Client/Pages/: Counter.razor  Home.razor
Zenvi.Client/Pages/Identity/: Login.razor  Logout.razor  Register.razor
Zenvi.Client/Properties/: launchSettings.json
Zenvi.Client/Views/: _ViewImports.cshtml
Zenvi.Client/Views/Shared/: _Layout.cshtml
Zenvi.Client/wwwroot/: index.html
Zenvi.Core/: Dockerfile  Program.cs  WeatherForecast.cs  Zenvi.Core.csproj  Zenvi.Core.http  appsettings.json
Zenvi.Core/Controllers/: ConversationController.cs  FollowController.cs  LikeController.cs  MediaController.cs  PostController.cs
Zenvi.Core/Data/Context/: ApplicationDbContext.cs
Zenvi.Core/Data/Entities/: Conversation.cs  Follow.cs  Like.cs  Media.cs  Message.cs  Post.cs  User.cs
Zenvi.Core/Data/Migrations/: 20240704085854_Initial.Designer.cs  20240704085854_Initial.cs  20240708115206_Initial.Designer.cs  20240708115206_Initial.cs  20240708220251_Initial.Designer.cs  20240709023112_Initial.Designer.cs  20240709023112_Initial.cs  ApplicationDbContextModelSnapshot.cs
Zenvi.Core/Identity/: AccountApiMapper.cs  AccountEmailSender.cs  ZenviIdentityApiMapper.cs
Zenvi.Core/Identity/Models/: InfoModel.cs  RegisterModel.cs  UpdateModel.cs
Zenvi.Core/Properties/: launchSettings.json
Zenvi.Core/Services/: ConversationService.cs  DataHandlerService.cs  FollowService.cs  IdentityEmailSender.cs  LikeService.cs  MediaService.cs  MediaUploadService.cs  PostService.cs
Zenvi.Core/Utils/: LogHandler.cs
Zenvi.Webapp/: Program.cs  Zenvi.Webapp.csproj
Zenvi.Webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zenvi.Webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
Zenvi.Webapp/Components/: App.razor  Routes.razor  _Imports.razor
Zenvi.Webapp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Zenvi.Webapp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Zenvi.Webapp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Zenvi.Webapp/Components/Layout/: NavMenu.razor
Zenvi.Webapp/Controllers/: HomeController.cs
Zenvi.Webapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zenvi.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zenvi.Webapp/Models/: ErrorViewModel.cs
Zenvi.Webapp/Properties/: launchSettings.json
Zenvi.Webapp/Views/: _ViewImports.cshtml
Zenvi.Webapp/Views/Shared/: _Layout.cshtml
Zenvi/Areas/Identity/Pages/: _ViewImports.cshtml
Zenvi/Components/: App.razor  _Imports.razor
Zenvi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Zenvi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Zenvi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Zenvi/Components/Layout/: NavMenu.razor
Zenvi/Components/Pages/: Home.razor
Zenvi/Controllers/: FollowApiController.cs  HomeController.cs  LikesController.cs  MediaController.cs  PostsController.cs  SearchController.cs
Zenvi/Data/: ApplicationDbContext.cs
Zenvi/Data/Migrations/: 20240703051121_Initial.Designer.cs  20240703051121_Initial.cs  20240703130710_RemovedMedia.Designer.cs  20240703130710_RemovedMedia.cs  20240703192558_SwitchedPathMedia.Designer.cs  20240703192558_SwitchedPathMedia.cs  20240710170648_Initial.Designer.cs  20240710170648_Initial.cs  ApplicationDbContextModelSnapshot.cs
Zenvi/Data/Models/: ApplicationUser.cs  Media.cs
Zenvi/Hub/: PostHub.cs
Zenvi/Models/: Conversation.cs  ErrorViewModel.cs  Follow.cs  HomeViewModel.cs  Like.cs  Media.cs  Message.cs  Post.cs  PostViewModel.cs  SearchViewModel.cs  User.cs  UserPostsViewModel.cs
Zenvi/Properties/: launchSettings.json
Zenvi/Services/: ConversationService.cs  DataHandlerService.cs  FollowService.cs  IdentityEmailSender.cs  LikeService.cs  MediaService.cs  MediaUploadService.cs  PostService.cs
Zenvi/Utils/: LogHandler.cs
Zenvi/Views/: _ViewImports.cshtml
Zenvi/Views/Home/: FollowedPosts.cshtml  Index.cshtml  _PostListPartial.cshtml
Zenvi/Views/Posts/: UserPosts.cshtml  ViewPost.cshtml
Zenvi/Views/Search/: Index.cshtml  _PostListPartial.cshtml
Zenvi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostListPartial.cshtml
Zenvi/wwwroot/css/: site.css
(+186 files in other folders)
